# EverythingMcpServer

./: .gitignore  AGENTS.md  EverythingServer.sln  PROJECT_OVERVIEW.md  README.md
EverythingServer/: EverythingServer.csproj  McpServerSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
EverythingServer/Tools/: WeatherTool.cs
net8-src/Common/: Throw.cs
net8-src/ModelContextProtocol/: ModelContextProtocol.csproj
net8-src/ModelContextProtocol.AspNetCore/: CiTTools.cs  IdleTrackingBackgroundService.cs  ModelContextProtocol.AspNetCore.csproj  StatefulSessionManager.cs  StreamableHttpHandler.cs
net8-src/ModelContextProtocol.Core/: AIContentExtensions.cs  McpSessionHandler.cs  ModelContextProtocol.Core.csproj  NotificationHandlers.cs
net8-src/ModelContextProtocol.Core/Authentication/: ClientOAuthProvider.cs
net8-src/ModelContextProtocol.Core/Client/: AutoDetectingClientSessionTransport.cs  HttpClientTransportOptions.cs  McpClientImpl.cs  McpClientOptions.cs  McpClientTool.cs  SseClientSessionTransport.cs  StdioClientTransport.cs  StdioClientTransportOptions.cs
net8-src/ModelContextProtocol.Core/Protocol/: ElicitRequestParams.cs  RequestParams.cs  Tool.cs  TransportBase.cs
net8-src/ModelContextProtocol.Core/Server/: AIFunctionMcpServerPrompt.cs  AIFunctionMcpServerResource.cs  AIFunctionMcpServerTool.cs  McpMetaAttribute.cs  McpServer.Methods.cs  McpServerImpl.cs  McpServerOptions.cs  McpServerPrimitiveCollection.cs  McpServerPromptAttribute.cs  McpServerPromptTypeAttribute.cs  McpServerResourceAttribute.cs  McpServerResourceTypeAttribute.cs  McpServerToolAttribute.cs  McpServerToolTypeAttribute.cs  RequestContext.cs  SseWriter.cs
